#TSL
server.ssl.enabled              = true
server.ssl.client-auth          = need

#KEY STORE
server.ssl.key-store            = classpath:ServerKeyStore.jks
server.ssl.key-store-password   = mypassword
server.ssl.key-store-type       = JKS
server.ssl.key-alias            = ServerKeys1

#TRUST STORE
server.ssl.trust-store          = classpath:ServerKeyStore.jks
server.ssl.trust-store-password = mypassword
server.ssl.trust-store-type     = JKS


